{
  "name": "mofo-airtable-service",
  "version": "1.0.0",
  "description": "Scripts that hook into Mozilla Foundation's Airtable instance to automate some tasks",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "^10.15.0",
    "npm": "^6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gideonthomas/mofo-airtable-service.git"
  },
  "author": "Gideon Thomas",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/gideonthomas/mofo-airtable-service/issues"
  },
  "homepage": "https://github.com/gideonthomas/mofo-airtable-service#readme",
  "dependencies": {
    "airtable": "^0.5.8",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "express-enforces-ssl": "^1.1.0",
    "habitat": "^3.1.2"
  }
}
